<!DOCTYPE html >
<html>
        <head>
          <title>trace - scala.trace</title>
          <meta name="description" content="trace - scala.trace" />
          <meta name="keywords" content="trace scala.trace" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'scala.trace.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="scala">scala</a></p>
        <h1>trace</h1><span class="permalink">
      <a href="../../index.html#scala.trace.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">trace</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by johnreed on 3/12/16. Makes Scala Trace Debug functions available via implicit conversions. https://github.com/JohnReedLOL/scala-trace-debug
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.trace"><span>trace</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.trace.Compat" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Compat"></a>
      <a id="Compat:Compat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Compat$.html"><span class="name">Compat</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@Compat" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.trace.Debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Debug"></a>
      <a id="Debug:Debug"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Debug$.html"><span class="name">Debug</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@Debug" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 3/12/16.</p><div class="fullcomment"><div class="comment cmt"><p>Created by johnreed on 3/12/16. Contains static debug functions for Java and Scala.
https://github.com/JohnReedLOL/scala-trace-debug
</p></div></div>
    </li><li name="scala.trace.Log" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Log"></a>
      <a id="Log:Log"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Log$.html"><span class="name">Log</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@Log" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 4/17/16.</p><div class="fullcomment"><div class="comment cmt"><p>Created by johnreed on 4/17/16. A place for log methods
</p></div></div>
    </li><li name="scala.trace.SDebug" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SDebug"></a>
      <a id="SDebug:SDebug"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SDebug$.html"><span class="name">SDebug</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@SDebug" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Scala specific debug methods.</p>
    </li><li name="scala.trace.conversions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conversions"></a>
      <a id="conversions:conversions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="conversions/package.html"><span class="name">conversions</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@conversions" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.trace#exitFail" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exitFail:Int"></a>
      <a id="exitFail:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">exitFail</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@exitFail:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Assertions fail with exit code 7
</p><div class="fullcomment"><div class="comment cmt"><p>Assertions fail with exit code 7
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.trace#implicitlyAssertable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="implicitlyAssertable[MyType](me:MyType):scala.trace.conversions.ImplicitAssert[MyType]"></a>
      <a id="implicitlyAssertable[MyType](MyType):ImplicitAssert[MyType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">implicitlyAssertable</span><span class="tparams">[<span name="MyType">MyType</span>]</span><span class="params">(<span name="me">me: <span class="extype" name="scala.trace.implicitlyAssertable.MyType">MyType</span></span>)</span><span class="result">: <a href="conversions/ImplicitAssert.html" class="extype" name="scala.trace.conversions.ImplicitAssert">ImplicitAssert</a>[<span class="extype" name="scala.trace.implicitlyAssertable.MyType">MyType</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@implicitlyAssertable[MyType](me:MyType):scala.trace.conversions.ImplicitAssert[MyType]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Import this to add assert functionality to the current scope
</p>
    </li><li name="scala.trace#implicitlyPrintable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="implicitlyPrintable[MyType](me:MyType):scala.trace.conversions.ImplicitPrint[MyType]"></a>
      <a id="implicitlyPrintable[MyType](MyType):ImplicitPrint[MyType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">implicitlyPrintable</span><span class="tparams">[<span name="MyType">MyType</span>]</span><span class="params">(<span name="me">me: <span class="extype" name="scala.trace.implicitlyPrintable.MyType">MyType</span></span>)</span><span class="result">: <a href="conversions/ImplicitPrint.html" class="extype" name="scala.trace.conversions.ImplicitPrint">ImplicitPrint</a>[<span class="extype" name="scala.trace.implicitlyPrintable.MyType">MyType</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@implicitlyPrintable[MyType](me:MyType):scala.trace.conversions.ImplicitPrint[MyType]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Import this to add print functionality to the current scope
</p>
    </li><li name="scala.trace#implicitlyTraceable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="implicitlyTraceable[MyType](me:MyType):scala.trace.conversions.ImplicitTrace[MyType]"></a>
      <a id="implicitlyTraceable[MyType](MyType):ImplicitTrace[MyType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">implicitlyTraceable</span><span class="tparams">[<span name="MyType">MyType</span>]</span><span class="params">(<span name="me">me: <span class="extype" name="scala.trace.implicitlyTraceable.MyType">MyType</span></span>)</span><span class="result">: <a href="conversions/ImplicitTrace.html" class="extype" name="scala.trace.conversions.ImplicitTrace">ImplicitTrace</a>[<span class="extype" name="scala.trace.implicitlyTraceable.MyType">MyType</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@implicitlyTraceable[MyType](me:MyType):scala.trace.conversions.ImplicitTrace[MyType]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Import this to add trace functionality to the current scope
</p>
    </li><li name="scala.trace.internal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="internal"></a>
      <a id="internal:internal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="internal/package.html"><span class="name">internal</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#scala.trace.package@internal" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
