<!DOCTYPE html >
<html>
        <head>
          <title>ImplicitAssert - scala.trace.conversions.ImplicitAssert</title>
          <meta name="description" content="ImplicitAssert - scala.trace.conversions.ImplicitAssert" />
          <meta name="keywords" content="ImplicitAssert scala.trace.conversions.ImplicitAssert" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scala.trace.conversions.ImplicitAssert';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scala">scala</a>.<a href="../package.html" class="extype" name="scala.trace">trace</a>.<a href="package.html" class="extype" name="scala.trace.conversions">conversions</a></p>
        <h1>ImplicitAssert</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="scala.trace.conversions">package conversions</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ImplicitAssert</span><span class="tparams">[<span name="MyType">MyType</span>]</span><span class="params">(<span name="me">me: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by johnreed on 4/12/16.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">java.io.Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.trace.conversions.ImplicitAssert"><span>ImplicitAssert</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="scala.trace.conversions.ImplicitAssert#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(me:MyType):scala.trace.conversions.ImplicitAssert[MyType]"></a>
      <a id="&lt;init&gt;:ImplicitAssert[MyType]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ImplicitAssert</span><span class="params">(<span name="me">me: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@&lt;init&gt;(me:MyType):scala.trace.conversions.ImplicitAssert[MyType]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.trace.conversions.ImplicitAssert#assert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assert(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType"></a>
      <a id="assert((MyType)⇒Boolean,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assert</span><span class="params">(<span name="assertion">assertion: (<span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@assert(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A fatal assertion, but with the function name after the object.</p><div class="fullcomment"><div class="comment cmt"><p>A fatal assertion, but with the function name after the object.
Terminates the program with exit code &quot;7&quot;
</p></div><dl class="paramcmts block"><dt class="param">assertion</dt><dd class="cmt"><p>the assertion that must be true for the program to run</p></dd><dt class="param">message</dt><dd class="cmt"><p>the message to be printed to standard error on assertion failure</p></dd><dt class="param">numLines</dt><dd class="cmt"><p>the number of lines of stack trace</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>1.assert( _ + 2 = 3, &quot;Error: one plus two does not equal three.&quot;)</p></li></ol>
            </div><dt>Note</dt><dd><span class="cmt"><p>this (and other assertions not marked &quot;nonFatal&quot;) are fatal. To disable, please call &quot;Debug.fatalAssertOffSE()&quot;</p></span></dd></dl></div>
    </li><li name="scala.trace.conversions.ImplicitAssert#assertEquals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertEquals[OtherType](other:OtherType,message:String,numLines:Int):MyType"></a>
      <a id="assertEquals[OtherType](OtherType,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assertEquals</span><span class="tparams">[<span name="OtherType">OtherType</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="scala.trace.conversions.ImplicitAssert.assertEquals.OtherType">OtherType</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@assertEquals[OtherType](other:OtherType,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Compares this object with another object of the same type for equality using the &quot;.equals()&quot; method.</p><div class="fullcomment"><div class="comment cmt"><p>Compares this object with another object of the same type for equality using the &quot;.equals()&quot; method.
Terminates the program with exit code &quot;7&quot; in case of assertion failure
</p></div><dl class="paramcmts block"><dt class="param">other</dt><dd class="cmt"><p>the thing that this must be equal to</p></dd><dt class="param">message</dt><dd class="cmt"><p>the message to be printed  to standard error on assertion failure</p></dd><dt class="param">numLines</dt><dd class="cmt"><p>the max number of lines of stack trace to show on assertion failure. Defaults to all lines</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>&quot;foo&quot;.assertEquals(&quot;bar&quot;, &quot;Error: foo does not equal bar&quot;)</p></li></ol>
            </div><dt>Note</dt><dd><span class="cmt"><p>this (and other assertions not marked &quot;nonFatal&quot;) are fatal. To disable, please call &quot;Debug.fatalAssertOffSE()&quot;</p></span></dd></dl></div>
    </li><li name="scala.trace.conversions.ImplicitAssert#assertEqualsStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertEqualsStdOut[OtherType](other:OtherType,message:String,numLines:Int):MyType"></a>
      <a id="assertEqualsStdOut[OtherType](OtherType,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assertEqualsStdOut</span><span class="tparams">[<span name="OtherType">OtherType</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="scala.trace.conversions.ImplicitAssert.assertEqualsStdOut.OtherType">OtherType</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@assertEqualsStdOut[OtherType](other:OtherType,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as ImplicitTrace.assertEquals(), but it uses StdOut instead of StdErr.</p><div class="fullcomment"><div class="comment cmt"><p>Same as ImplicitTrace.assertEquals(), but it uses StdOut instead of StdErr.
</p></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this (and other assertions not marked &quot;nonFatal&quot;) are fatal. To disable, please call &quot;Debug.fatalAssertOffSE()&quot;</p></span></dd></dl></div>
    </li><li name="scala.trace.conversions.ImplicitAssert#assertStdOut" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="assertStdOut(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType"></a>
      <a id="assertStdOut((MyType)⇒Boolean,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">assertStdOut</span><span class="params">(<span name="assertion">assertion: (<span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@assertStdOut(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A fatal assertion, but with the function name after the object.</p><div class="fullcomment"><div class="comment cmt"><p>A fatal assertion, but with the function name after the object.
Terminates the program with exit code &quot;7&quot;
</p></div><dl class="paramcmts block"><dt class="param">assertion</dt><dd class="cmt"><p>the assertion that must be true for the program to run</p></dd><dt class="param">message</dt><dd class="cmt"><p>the message to be printed  to standard out on assertion failure</p></dd><dt class="param">numLines</dt><dd class="cmt"><p>the number of lines of stack trace</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>1.assertStdOut( _ + 2 = 3, &quot;Error: one plus two does not equal three.&quot;)</p></li></ol>
            </div><dt>Note</dt><dd><span class="cmt"><p>this (and other assertions not marked &quot;nonFatal&quot;) are fatal. To disable, please call &quot;Debug.fatalAssertOffSE()&quot;</p></span></dd></dl></div>
    </li><li name="scala.trace.conversions.ImplicitAssert#check" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="check(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType"></a>
      <a id="check((MyType)⇒Boolean,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">check</span><span class="params">(<span name="assertion">assertion: (<span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@check(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as ImplicitTrace[MyType].assert(), but it does not kill anything (not even the current thread)
</p>
    </li><li name="scala.trace.conversions.ImplicitAssert#checkEquals" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkEquals[OtherType](other:OtherType,message:String,numLines:Int):MyType"></a>
      <a id="checkEquals[OtherType](OtherType,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkEquals</span><span class="tparams">[<span name="OtherType">OtherType</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="scala.trace.conversions.ImplicitAssert.checkEquals.OtherType">OtherType</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@checkEquals[OtherType](other:OtherType,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as ImplicitTrace[MyType].assertEquals(), but it does not kill anything (not even the current thread)
</p>
    </li><li name="scala.trace.conversions.ImplicitAssert#checkEqualsStdOut" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkEqualsStdOut[OtherType](other:OtherType,message:String,numLines:Int):MyType"></a>
      <a id="checkEqualsStdOut[OtherType](OtherType,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkEqualsStdOut</span><span class="tparams">[<span name="OtherType">OtherType</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="scala.trace.conversions.ImplicitAssert.checkEqualsStdOut.OtherType">OtherType</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@checkEqualsStdOut[OtherType](other:OtherType,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as ImplicitTrace[MyType].assertEqualsStdOut(), but it does not kill anything (not even the current thread)
</p>
    </li><li name="scala.trace.conversions.ImplicitAssert#checkStdOut" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkStdOut(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType"></a>
      <a id="checkStdOut((MyType)⇒Boolean,String,Int):MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkStdOut</span><span class="params">(<span name="assertion">assertion: (<span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="numLines">numLines: <span class="extype" name="scala.Int">Int</span> = <span class="symbol"><span class="name"><a href="../../package.html">Int.MaxValue</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@checkStdOut(assertion:MyType=&gt;Boolean,message:String,numLines:Int):MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Same as ImplicitTrace[MyType].assertStdOut(), but it does not kill anything (not even the current thread)
</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.trace.conversions.ImplicitAssert#me" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="me:MyType"></a>
      <a id="me:MyType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">me</span><span class="result">: <span class="extype" name="scala.trace.conversions.ImplicitAssert.MyType">MyType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@me:MyType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.conversions.ImplicitAssert@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">java.io.Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
