<!DOCTYPE html >
<html>
        <head>
          <title>internal - scala.trace.internal</title>
          <meta name="description" content="internal - scala.trace.internal" />
          <meta name="keywords" content="internal scala.trace.internal" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scala.trace.internal.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="scala">scala</a>.<a href="../package.html" class="extype" name="scala.trace">trace</a></p>
        <h1>internal</h1><span class="permalink">
      <a href="../../../index.html#scala.trace.internal.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">internal</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.trace.internal.PackagingDataCalculator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PackagingDataCalculatorextendsObject"></a>
      <a id="PackagingDataCalculator:PackagingDataCalculator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PackagingDataCalculator.html"><span class="name">PackagingDataCalculator</span></a><span class="result"> extends <a href="../../package.html#AnyRef=Object" class="extmbr" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.internal.package@PackagingDataCalculatorextendsObject" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.trace.internal.Helpers" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Helpers"></a>
      <a id="Helpers:Helpers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Helpers$.html"><span class="name">Helpers</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.internal.package@Helpers" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 4/17/16.</p><div class="fullcomment"><div class="comment cmt"><p>Created by johnreed on 4/17/16. A place for helper methods.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="scala.trace">scala.trace</a>] </dd></dl></div>
    </li><li name="scala.trace.internal.Printer" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Printer"></a>
      <a id="Printer:Printer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Printer$.html"><span class="name">Printer</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#scala.trace.internal.package@Printer" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by johnreed on 4/12/16 for https://github.com/JohnReedLOL/scala-trace-debug
</p><div class="fullcomment"><div class="comment cmt"><p>Created by johnreed on 4/12/16 for https://github.com/JohnReedLOL/scala-trace-debug
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../package.html" class="extype" name="scala.trace">scala.trace</a>] </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
