<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Debug</div>
      <div class="occurrences"><a href="../scala/trace/package.html" class="extype" name="scala.trace">trace</a> </div>
    </div><div class="entry">
      <div class="name">debugDisabled_?</div>
      <div class="occurrences"><a href="../scala/trace/internal/Printer$.html" class="extype" name="scala.trace.internal.Printer">Printer</a> </div>
    </div><div class="entry">
      <div class="name">disableEverything</div>
      <div class="occurrences"><a href="../scala/trace/Debug$.html" class="extype" name="scala.trace.Debug">Debug</a> </div>
    </div></body>
      </html>
