<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><span>J</span><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><span>W</span><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="scala">
            <a class="tplshow" href="scala/package.html" target="template">scala</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="scala.trace">
            <a class="tplshow" href="scala/trace/package.html" target="template">scala.trace</a>
            <ol class="templates"><li title="scala.trace.Compat"><a class="tplshow" href="scala/trace/Compat$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Compat</span></a></li><li title="scala.trace.Debug"><a class="tplshow" href="scala/trace/Debug$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Debug</span></a></li><li title="scala.trace.Log"><a class="tplshow" href="scala/trace/Log$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Log</span></a></li><li title="scala.trace.SDebug"><a class="tplshow" href="scala/trace/SDebug$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SDebug</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="scala.trace.conversions">
            <a class="tplshow" href="scala/trace/conversions/package.html" target="template">scala.trace.conversions</a>
            <ol class="templates"><li title="scala.trace.conversions.ImplicitAssert"><div class="placeholder"></div><a class="tplshow" href="scala/trace/conversions/ImplicitAssert.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ImplicitAssert</span></a></li><li title="scala.trace.conversions.ImplicitPrint"><div class="placeholder"></div><a class="tplshow" href="scala/trace/conversions/ImplicitPrint.html" target="template"><span class="class">(class)</span><span class="tplLink">ImplicitPrint</span></a></li><li title="scala.trace.conversions.ImplicitTrace"><div class="placeholder"></div><a class="tplshow" href="scala/trace/conversions/ImplicitTrace.html" target="template"><span class="class">(class)</span><span class="tplLink">ImplicitTrace</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="scala.trace.internal">
            <a class="tplshow" href="scala/trace/internal/package.html" target="template">scala.trace.internal</a>
            <ol class="templates"><li title="scala.trace.internal.Helpers"><a class="tplshow" href="scala/trace/internal/Helpers$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Helpers</span></a></li><li title="scala.trace.internal.PackagingDataCalculator"><div class="placeholder"></div><a class="tplshow" href="scala/trace/internal/PackagingDataCalculator.html" target="template"><span class="class">(class)</span><span class="tplLink">PackagingDataCalculator</span></a></li><li title="scala.trace.internal.Printer"><a class="tplshow" href="scala/trace/internal/Printer$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Printer</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
